//	Capítulo 2.5
//
//	Exercício 003	-	(F) Instale a ferramenta Portugol Studio em seu computador ou utilize 
//					a forma web ou app, para executar o algorismo com o texto 'Olá Mundo
//					(igual ao algorritmo anterior) e verifique a saída do algoritmo no 
//					console da ferramenta.

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */