/*	
 * 	Capítulo 6.1
 * 	
 * 	Exercício 10	-	(F) Crie um programa que pergunte a um aluno ou aluna 
 * 					o seu nome, idade, e altura. Depois de obter estes 
 * 					valores, apresente na tela os dados obtidos.
*/
programa
{
	
	funcao inicio()
	{
		// Variables
		cadeia nome, idade, altura

		// Inputs
		escreva("Qual é seu nome? ")
		leia(nome)
		
		escreva("Qual é a sua idade? ")
		leia(idade)

		escreva("Qual é a sua altura? ")
		leia(altura)


		// Output
		escreva("NOME = " ,nome ,"\n")
		escreva("IDADE = " ,idade ,"\n")
		escreva("ALTURA = " ,altura ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */