//	Capítulo 4.4
//
//	Exercício 007	-	(M)Crie um algoritmo que declare e atribua valores fixos para três
//					variáveis de um algoritmo para o gerenciamento de uma escola.
//					Mostre na tela os valores das variáveis criadas.

programa
{
	
	funcao inicio()
	{
		// Variables
		cadeia item = "Calça"
		real preco = 78.0, quantidade = 3.0

		// Output
		escreva("ITEM = " ,item ,"\n")
		escreva("PREÇO = " ,preco ,"\t" ,"QUANTIDADE = " ,quantidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */