//	Capítulo 4.4
//
//	Exercício 005	-	(F) Crie um algoritmo com a declaração de três variáveis para um
//					sistema de caixa de um supermercado.			

programa
{
	
	funcao inicio()
	{
		// Variables
		real preco = 9.90, quantidade = 5, total

		// Output
		escreva("PREÇO = " ,preco ,"\t" ,"QUANTIDADE = " ,quantidade ,"\n")
		escreva("TOTAL = " ,(preco * quantidade))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */