//	Capítulo 4.4
//
//	Exercício 006	-	(F) Crie um algorimo que declare e atribua valores fixos para cinco
//					variáveis de um algoritmo para o gerenciamento de uma escola. Mostre
//					na tela os valores dessas variáveis para os usuários.

programa
{
	
	funcao inicio()
	{
		// Variables
		cadeia nome = "Fabio"
		real nota_1 = 10.0, nota_2 = 4.0, nota_3 = 0.0, nota_4 = 8.8

		// Output
		escreva("NOME = " ,nome ,"\n")
		escreva("NOTAS = " ,nota_1 ,"\t" ,nota_2 ,"\t" ,nota_3 ,"\t" ,nota_4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */