//	Capítulo 4.4
//
//	Projeto de Fixação	:	XPTO Bikes
//
//		Parte 002		-	Pedro solicitou alteração no seu sistema. Além da 
//						mensagem de boas-vindas, você deve alterar o algoritmo
//						para que ele apresente um texto com o endereço e o 
//						número da loja.
//						Você deve armazenar estas informações em variáveis.
//						Apresente na tela a nova mensagem.

programa
{
	
	funcao inicio()
	{
		// Variables
		cadeia endereco = "Avenida Um, número 123.", telefone = "(01)2345-6789"

		// Output
		escreva("Sejam bem-vindos à loja XPTO Bikes!" ,"\n")
		escreva("Em breve teremos um sistema de autoatendimento." ,"\n")
		escreva("ENDEREÇO = " ,endereco ,"\n")
		escreva("TELEFONE = " ,telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 721; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */