//	Capítulo 5.0
//
//	Exercício 009	-	(F) Crie um algoritmo com os valores das notas da primeira-prova
//					e da segunda-prova de um aluno, e apresente a média-aritmética
//					do aluno.


programa
{
	
	funcao inicio()
	{
		// Variables
		real nota_1 = 10.0, nota_2 = 8.8

		// Output
		escreva("NOTA 1 = " ,nota_1 ,"\t" ,"NOTA 2 = " ,nota_2 ,"\n")
		escreva("MÉDIA = " ,((nota_1 + nota_2) / 2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */