//	Capítulo 5.0
//
//	Exercício 008	-	(F) Crie um algoritmo com três variáveis num1, num2, e
//					num3, com os respectivos valores 100, 5, e 2. Calcule e
//					apresente a seguinte expressão:
//					(num1 + num2) * num3.

programa
{
	
	funcao inicio()
	{
		// Variables
		inteiro num1 = 100, num2 = 5, num3 = 2

		// Output
		escreva("num1 = " ,num1 ,"\t" ,"num2 = " ,num2 ,"\t" ,"num3 = " ,num3 ,"\n")
		escreva("(num1 + num2) * num3 = " ,(num1 + num2) * num3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */