//	Capítulo 3.1
//
//	Exercício 004	-	(F) Crie um algoritmo que apresente na tela a mensagem:
//					"Sejam bem-vindos ao livro sobe algoritmos da Casa do Código".

programa
{
	
	funcao inicio()
	{
		escreva("Sejam bem-vindos ao livro sobre algoritmos da Casa do Código")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */