//	Capítulo 3.1
//
//	Projeto de Fixação	:	XPTO Bikes
//						Nessa primeira-fase do projeto, Pedro pediu que o sistema
//						mostrasse a mensagem de boas-vindas aos seus lientes. Você
//						deve criar um algoritmo para apresentar a segruinte mensagem
//						para os clientes:
//						"Sejam bem-vindos à loja XPTO Bikes! Em breve teremos um 
//						sistema de autoatendimento."

programa
{
	
	funcao inicio()
	{
		escreva("Sejam bem-vindos à loja XPTO Bikes! \n")
		escreva("Em breve teremos um sistema de autoatendimento.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */